<?php

return array (
    'pay_btn' => 'Bayar dengan Paypal',
    'attach_btn' => 'Unduh Lampiran',
    'hello' => 'Halo',
    'name' => 'Nama',
    'email' => 'Email',
    'phone' => 'Telepon',
    'company' => 'Perusahaan',
    'address' => 'Alamat',
    'city' => 'Kota',
    'reference' => 'Referensi',
    'bill' => 'Total Tagihan',
    'service_charge' => 'Tagihan Layanan',
    'tax' => 'Biaya Pajak',
    'shipping' => 'Biaya Pengiriman',
    'total_amount' => 'Jumlah Total',
    'discount_amount' => 'Jumlah Diskon',
    'payable_amount' => 'Jumlah yang Harus Dibayar',
    'quote_id' => 'ID Penawaran',
    'invoice_id' => 'ID Faktur',
    'service_bill' => 'Tagihan Layanan',
    'invoice' => 'Faktur',
    'invoice_date' => 'Tanggal Faktur',
    'due_date' => 'Tanggal Jatuh Tempo',
    'quote' => 'Penawaran',
    'services' => 'Layanan',
    'invoice_type' => 'Tipe Faktur',
    'estimate' => 'Perkiraan',
    'advance' => 'Muka',
    'interval' => 'Interval',
    'milestone' => 'Tonggak',
    'final' => 'Akhir',
    'full' => 'Penuh',
    'thanks' => 'Terima Kasih',
    'send_successfully' => 'Email Berhasil Dikirim!',
    'receiver_not_found' => 'Penerima Belum Dikonfigurasi!',
    'quote_submitted' => 'Permintaan Penawaran Telah Dikirim',
    'new_quote_request' => 'Anda Menerima Permintaan Penawaran Baru!',
    'payment_cancelled' => 'Permintaan pembayaran Anda telah dibatalkan!',
    'got_new_payment' => 'Anda menerima pembayaran baru!',
    'something_is_wrong' => 'Terjadi kesalahan.',
    'payment_successfull' => 'Pembayaran Anda berhasil dilakukan.',
    'login_dashboard_to_check' => 'Silakan masuk ke dasbor aplikasi Anda untuk melihat detail lebih lanjut. Terima kasih.',
);
